{
  "name": "makeen-poc",
  "version": "1.1.0",
  "description": "POC",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "test": "jest"
  },
  "author": "Sadiq Anwar",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "chart.js": "2.9.4",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-react": "7.13.13",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "axios-mock-adapter": "^1.19.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "8.1.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "26.6.3",
    "path": "0.12.7",
    "react-refresh": "0.10.0",
    "webpack": "5.30.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  }
}
